<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .contanier-fluid{
        background-color: darkseagreen;
       } */
        header {
            text-align: center;


        }
        header h2{
            color:firebrick;
        }

        header h6 {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        header h1 {
            text-shadow: 2px 2px 5px gray;

        }

        .row2 {
           padding-left: 20px;
        }

        .footer {
            text-align: center;
            padding-top: 60px;
        }

        form {
           
            padding: 20px;
            box-shadow: 1px 1px 10px 5px rgb(108, 102, 102);
            background-color:white;
        }
        .imge{
            text-align: center;
            padding-top: 20px;
            
        }
        .maincontant{
            border: 2px solid black;
            padding: 20px;
            background-image: linear-gradient(to bottom right, wheat, whitesmoke);
       
        }
         .imge img{
            border-radius: 40px;
        }
    </style>
</head>

<body>
<div class="maincontant">
    <div class="contanier-fluid">
        <div class="row">
            <div class="col">
                <header>
                    <h2>BADMINTON ASSOCIATION JAIPUR</h2>
                    <h1>Sign up</h1>
                    <h6>To Register for Badminton Tournament</h6>
                </header>
            </div>
        </div>
        <div class="row2">
            <div class="row">
                <div class="col">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Name</label>
                            <input type="text" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                           
                        </div>
                         <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Phone No.</label>
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                           
                        </div>
                         <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Age</label>
                            <input type="number" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                           
                        </div>
                          <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>
        </div>
        <div class="imge">
        <div class="row">
            <div class="col">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYTBTMUzarUR2UVXNAOWYhi7o5fz4QiQtKOg&usqp=CAU"
                    alt="">
            </div>
        </div>
    </div>
        <div class="footer">
            <h6>Mr.Amarjeet Singh </h6>
            <h6>Mr.Rakesh Takhar</h6><br><br><br>
            <h5>Hello Guys fill the above form to Registration</h5>
            <h6><marquee behavior="" direction="">For more help click on the link below</marquee></h6>
            <a href="">Click Here</a>

        </div>
    </div>

</div>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>
